# Telegram API
TELEGRAM_TOKEN = "TELEGRAM_TOKEN"

# MongoDB API
MONGODB_URL = "MONGODB_URL"

# Redis API
REDIS_URL = "REDIS_URL"

# Prostava Address
HOST = "PROSTAVA_HOST"
PORT = "PROSTAVA_PORT"
SCHEME = "PROSTAVA_SCHEME"

# Super Admin ID
SUPER_ADMIN_ID = "SUPER_ADMIN_ID"