# Telegram API
TELEGRAM_TOKEN = "TELEGRAM_TOKEN"

# MongoDB API
MONGODB_URI = "MONGODB_URI"

# Redis API
REDIS_URI = "REDIS_URI"

# Prostava Address
HOST = "PROSTAVA_HOST"
PORT = "PROSTAVA_PORT"
SCHEME = "PROSTAVA_SCHEME"

# Super Admin ID
SUPER_ADMIN_ID = "SUPER_ADMIN_ID"